{
  "id": "/",
  "name": "Slime Seas Wiki - Codes, Races & Weapons",
  "short_name": "Slime Seas",
  "description": "Slime Seas Wiki with fresh codes, race tier picks, weapon guides, boss routes, islands, and progression help for the fast-growing Roblox anime RPG.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#1eb8a8",
  "background_color": "#071717",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Guides",
      "short_name": "Guides",
      "description": "Browse the newest Slime Seas guides.",
      "url": "/guides"
    },
    {
      "name": "Items & Drops",
      "short_name": "Items",
      "description": "Track key Slime Seas items and drops.",
      "url": "/items"
    }
  ]
}
